; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env1]
board = nodemcuv2
framework = arduino
platform = espressif8266
upload_port = COM[7]
monitor_port = COM[7]
monitor_speed = 115200

lib_deps = 
	knolleary/PubSubClient@^2.8
	mcxiaoke/ESPDateTime@^1.0.4

[platformio]
description = ESP8266 Arduino mqtt for irrigation
